<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="textnormal">16sp</dimen>
    <dimen name="textmeduim">18sp</dimen>
</resources>
